
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndfbaen7f5s73bl42d0-a/asn2database_7r2y
spring.datasource.username=asn2database_7r2y_user
spring.datasource.password=GP2JocKW5hGVWdvMIJJALL7jLKgCf918
